﻿<html lang="en">

<head>﻿
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  ﻿ <title>Epam task</title>
  <link rel="stylesheet" href="style.css"> ﻿
  <link rel="stylesheet" href="normalize.css">
</head>

<body>
  ﻿ <div class="wrapper">
    <section class="sec1">
      <div class="container">
        <div class="t1">
          Our Work
        </div>
        <div class="t2">
          We are added our featured works below
        </div>
        <table width="1400" height="694">
          <tr>
            <td>
              <p class="project">Project Name <br> <span>Facebook marketing </span></p>
            </td>
            <td class="camera"><img src="img/photo1.jpg" alt="tree" width="350" height="350"></td>
            <td>
              <p class="project">Project Name <br> <span>Landing page </span></p>
            </td>
            <td class="tree"><img src="img/photo5.jpg" alt="tree" width="350" height="350"></td>
          </tr>
          <tr>
            <td class="bridge"><img src="img/photo3.png" alt="bridge" width="350" height="350"></td>
            <td>
              <p class="project">Project Name <br> <span>Landing page </span></p>
            </td>
            <td class="forest"><img src="img/photo7.jpg" alt="forest" width="350" height="350"></td>
            <td>
              <p class="project">Project Name <br> <span>Facebook marketing</span></p>
            </td>
          </tr>
        </table>
      </div>
    </section>

    <section class="sec2">
      <div class="container1">
        <div class="t1 capitalize">
          get your free facebook analysis now
        </div>
        <div class="t2">
          Enter your details below
        </div>
        <div class="circle"></div>
        <div class="rect"></div>
        <div class="form_block">
          <div class="line"></div>
          <p class="center">Sit down with our experts to receive a free customized marketing plan for your busi- <br>
            ness + Learn How To Use Google and Facebook to get 5000% ROI or more</p>
          <form action="index.html" method="post">
            <div class="inner">
              <input class="indent" type="text" name="person_name" required value="" placeholder="Your Name">
            </div>
            <div class="inner">
              <input class="indent" type="tel" name="contact_number" required value="" placeholder="Contact Number" pattern="\d\d\d\d\d\d\d\d\d\d\d\d">
            </div>
            <div class="inner">
              <input class="indent" type="text" name="company_name" value="" required placeholder="Company Name">
            </div>
            <div class="inner">
              <input type="submit" name="" value="SUBMIT NOW">
            </div>
          </form>
        </div>
      </div>
    </section>

    <section class="sec3">
      <div class="container1">
        <div class="t1">
          Get in tought
        </div>
        <div class="menu">
          <a href=""><img src="img/icon8.png" alt="facebook" width="30" height="30"></a>
          <a href=""><img src="img/icon9.png" alt="twitter"width="30" height="30"></a>
          <a href=""><img src="img/icon10.png" alt="g+" width="30" height="30"></a>
          <a href=""><img src="img/icon11.png" alt="in" width="30" height="30"></a>
        </div>
        <p>Subscribe to our newsletter to stay update with what is new</p>
        <form class="f" action="index.html" method="post">
          <input class="indent" type="email" name="" value="" pattern="/^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/" placeholder="Email Address" required>
          <input class="center" type="submit" name="" value="Subscribe">
        </form>
      </div>
    </section>

    <footer>
      <div class="fut">
        Cssauthor.com © 2014 All Rights Reserved
      </div>
    </footer>
    ﻿
  </div>
  ﻿</body>

</html>
